{
  "name": "com.local.vrc-bone-merger",
  "version": "1.0.0",
  "displayName": "VRC Bone Merger (NDMF)",
  "description": "Non-destructive NDMF merger for effectively compatible VRChat PhysBone chains.",
  "unity": "2022.3",
  "vpmDependencies": {
    "nadena.dev.ndmf": ">=1.7.0",
    "com.vrchat.avatars": ">=3.7.0"
  },
  "author": {
    "name": "VRC Bone Merger"
  }
}
